# SubletSocial

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/subletsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subletsocial/: MainActivity.kt
app/src/main/java/com/example/subletsocial/api/: ExchangeRateResponse.kt  ExchangeRateService.kt
app/src/main/java/com/example/subletsocial/base/: MyApplication.kt
app/src/main/java/com/example/subletsocial/dao/: ListingDao.kt
app/src/main/java/com/example/subletsocial/features/: CreateListingFragment.kt  EditListingFragment.kt  FeedFragment.kt  FeedItem.kt  FeedViewModel.kt  ImageSliderAdapter.kt  ListingAdapter.kt  LoginFragment.kt  MapFragment.kt  NearbyListingsAdapter.kt  ProfileFragment.kt  ProfileListingsAdapter.kt  ProfileViewModel.kt  SinglePostFragment.kt
app/src/main/java/com/example/subletsocial/model/: AppLocalDb.kt  Follow.kt  Listing.kt  Model.kt  User.kt
app/src/main/res/drawable/: ic_clear.xml  ic_confirm.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_listing.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_single_post.xml  item_listings_group.xml  item_mutual_connection.xml  item_nearby_listing.xml  item_profile_listing.xml  listing_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subletsocial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
